<html itemscope itemtype="http://schema.org/Article">
<head>
	<title>MagicPlaylist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta name="description" content="Get the playlist of your dreams based on a song"/>

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="MagicPlaylist">
  <meta itemprop="description" content="Get the playlist of your dreams based on a song">
  <meta itemprop="image" content="http://www.magicplaylist.co/img/meta-logo.jpg">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@loverajoel">
  <meta name="twitter:title" content="MagicPlaylist">
  <meta name="twitter:description" content="Get the playlist of your dreams based on a song">
  <meta name="twitter:creator" content="@loverajoel">

  <!-- Open Graph data -->
  <meta property="og:title" content="MagicPlaylist" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.magicplaylist.co/" />
  <meta property="og:image" content="http://www.magicplaylist.co/img/meta-logo.jpg" />
  <meta property="og:description" content="Get the playlist of your dreams based on a song" />
  <meta property="og:site_name" content="MagicPlaylist /" />

  <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/ipad.png" sizes="96x96">

  <link rel="apple-touch-icon" sizes="57x57" href="img/iphone.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/iphone@x2.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/ipad.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/ipad@sx.png">

  <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>
  <div id="container"></div>
  <script type="text/javascript" src="../dist/js/build.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
